# ColorPicker

./: ColorPicker.sln
ColorPicker/ColorPicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorPicker.csproj
ColorPicker/ColorPicker.Android/: ColorPicker.Android.csproj  MainActivity.cs
ColorPicker/ColorPicker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ColorPicker/ColorPicker.Android/Resources/: Resource.designer.cs
ColorPicker/ColorPicker.UWP/: App.xaml  App.xaml.cs  ColorPicker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ColorPicker/ColorPicker.UWP/Properties/: AssemblyInfo.cs
ColorPicker/ColorPicker.iOS/: ColorPicker.iOS.csproj  Main.cs
ColorPicker/ColorPicker/ColorPicker/: CPicker.cs  ColorPicker.cs  ColorPicker.xaml  ColorPicker.xaml.cs
ColorPicker/ColorPicker/Controls/: CirclePicker.cs  CollectionViewColorPicker.cs  ColorChangedEventArgs.cs  ColorModel.cs  ColorPicker.cs  ColorPickerModel.cs  CustomPopup.xaml  CustomPopup.xaml.cs  FixedColorPicker.xaml  FixedColorPicker.xaml.cs  RoundPickerPopup.xaml  RoundPickerPopup.xaml.cs
ColorPicker/ColorPicker/Dialogs/: CustomPopup.xaml  CustomPopup.xaml.cs  RoundPickerPopup.xaml  RoundPickerPopup.xaml.cs
ColorPicker/ColorPicker/Helpers/: HSV.cs
ColorPicker/ColorPicker/Models/: CollectionViewColorModel.cs  ColorModel.cs  ColorPickerModel.cs  Item.cs  ListViewColorModel.cs  PixelCoordinate.cs
ColorPicker/ColorPicker/Services/: IDataStore.cs  MockDataStore.cs
ColorPicker/ColorPicker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomPopupViewModel.cs  HomeViewModel.cs  RoundPickerViewModel.cs  SettingsViewModel.cs
ColorPicker/ColorPicker/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
